<!DOCTYPE html>
<html lang="en">

<head>
    <!-- tag management -->

    <!-- buy me a coffee -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon" /> -->
    <meta name="keywords" content="portfolio Paras-code-007, portfolio paras, my own portfolio parasarora, my website Paras-code-007, paras arora Paras-code-007">
    <meta name="author" content="Paras Arora">
    <!-- <meta name="image" property="og:image" content="images/preview.png"> -->
    <meta name="description" property="og:description" content="I am a TIET23 Computer Science Undergrad Student building amazing CLI's and developer tools ande libraries ">
    <meta name="title" property="og:title" content="Paras Arora">

    <title lang="en" class="en">Paras Arora</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/simple-sidebar.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body class="bg">
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="d-flex toggled" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <br>
            <a href="#" class="sidebar-close">
                <div class="sidebar-heading fa fa-times"></div>
            </a>
            <div class="list-group" id="menu">
                <div class="en">
                    <div class="nav">
                        <a lang="en" onclick="event.preventDefault()" href="#home" class="home-nav page-scroll list-group-item list-group-item-action bg-dark active">HOME</a>
                        <a lang="en" onclick="event.preventDefault()" href="#about" class="about-nav page-scroll list-group-item list-group-item-action bg-dark">ABOUT</a>
                        <a lang="en" onclick="event.preventDefault()" href="#skills" class="skills-nav page-scroll list-group-item list-group-item-action bg-dark">SKILLS</a>
                        <a lang="en" onclick="event.preventDefault()" href="#projects" class="projects-nav page-scroll list-group-item list-group-item-action bg-dark">PROJECTS</a>
                        <a lang="en" onclick="event.preventDefault()" href="#contact" class="contact-nav page-scroll list-group-item list-group-item-action bg-dark">CONTACT</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p lang="en" class="en"><span class="fa fa-copyright"></span> &nbsp;Paras Arora 2023</p>
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-dark fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header page-scroll">
                        <button id="menu-toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu fa fa-bars"></span>
                    </button>
                        <!-- <a href="#home" class="navbar-brand en" lang="en">
                        <img src="images/logo.png" class="navbar-brand-logo" alt="Paras Arora Logo">
                        Paras Arora
                    </a> -->
                    </div>
                </div>
            </nav>
            <div class="scroll-container">
                <section id="home">
                    <div class="container-fluid bg">
                        <div class="home">
                            <div id="intro">
                                <div class="en">
                                    <h1 lang="en"><span class="primary">Hello</span><span class="comma primary">,</span></h1>
                                    <h1 lang="en">I'm <span class="secondary">Paras</span><span class="comma secondary">,</span></h1>
                                    <h1 lang="en">Open <span class="primary dev">Source</span> Developer.</h1>
                                    <h2 lang="en">Full Stack Developer / AR VR Enthusiast</h2>
                                </div>
                                <div class="social">
                                    <a href="mailto:paras.arora0025@gmail.com" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Email"><span
                                        class="fa fa-envelope-open-text"></span></a>
                                    <a href="https://www.linkedin.com/in/paras-arora-343470197" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Linkedin"><span
                                        class="fa fa-linkedin-square"></span></a>
                                    <a href="https://twitter.com/paras0025" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Twitter"><span
                                        class="fa fa-twitter"></span></a>
                                    <!-- <a href="https://ganeshkumarm1.medium.com/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Medium"><span
                                        class="fa fa-medium"></span></a> -->
                                    <!-- <a href="https://www.freecodecamp.org/news/author/ganeshkumarm1/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="FreeCodeCamp"><span
                                        class="fa fa-free-code-camp"></span></a> -->
                                    <!-- <a href="https://project.ganeshkumarm.me/" target="_blank" data-bs-toggle="tooltip"
                                   data-bs-placement="bottom" title="" data-bs-original-title="project"><span
                                        class="fa fa-rss"></span></a> -->
                                    <a href="https://github.com/Paras-code-007" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Github"><span
                                        class="fa fa-github-alt"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="next-page">
                                <p class="down-arrow-text">SCROLL DOWN</p>
                                <div class="down-arrow-icon"><span class="fa fa-chevron-down"></span></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="about">
                    <span class="title en" lang="en">about me</span>
                    <h2 class="subtitle en" lang="en">Education</h2>
                    <div class="row education">
                        <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 box">
                            <h4 lang="en">Thapar University, Patiala</h4>
                            <h6 lang="en">BTech CSE</h6>
                            <div class="blob green inline-block"></div>
                            <p class="duration inline-block" lang="en">May, 2019 - Current</p>
                            <p class="description" lang="en">
                                Present CGPA- 8.57
                            </p>
                        </div>
                        <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 mjkps box no-border">
                            <h4 lang="en">Mata Jai Kaur Public School</h4>
                            <h6 lang="en">12th Class</h6>
                            <p class="duration" lang="en">2018-2019</p>
                            <p class="description" lang="en">Percentage-84.6</p>
                            <p class="description" lang="en">JEE MAIN Rank- 67330</p>
                            <p class="description" lang="en">JEE MAIN Percentile- 94%</p>
                            <p class="description" lang="en">JEE Advance Rank- 9821</p>
                        </div>
                        <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 mjkps box no-border">
                            <h4 lang="en">Mata Jai Kaur Public School</h4>
                            <h6 lang="en">10th Class</h6>
                            <p class="duration" lang="en">2016-2017</p>
                            <p class="description" lang="en">CGPA-9.80</p>
                        </div>
                    </div>
                    <h2 class="subtitle en" lang="en">Experience</h2>
                    <div class="row experience">
                        <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 college box">
                            <h4 lang="en">Core Member</h4>
                            <div class="blob green inline-block"></div>
                            <p class="duration inline-block" lang="en">Dec, 2019 - Current</p>
                            <p class="description" lang="en">
                                Core Technical Member.<br> Organised several events like mallard, synchronic.<br> Contributed in the Development of the main website.
                            </p>
                        </div>
                    </div>
                </section>
                <section id="skills">
                    <span class="title en" lang="en">my skills</span>
                    <h2 class="subtitle en" lang="en">Skills</h2>
                    <div class="row skill cpp">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                C++
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill sql">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                Postgres SQL
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill html-css">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                HTML & CSS
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill python">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                Python
                                <span>70%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill javascript">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                Javascript
                                <span>70%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill mern">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                MERN stack
                                <span>80%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill cs">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                CS Fundamentals(OS, SN, DBMS, OOPS)
                                <span>70%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row skill dsa">
                        <div class="row">
                            <div class="en col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" lang="en">
                                DSA
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="bar"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="projects">
                    <span class="title en" lang="en">my projects</span>
                    <h2 class="subtitle en" lang="en">My projects</h2>
                    <br>
                    <div class="row projects">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 my-auto view-more">
                        <a lang="en" class="en" href="https://github.com/Paras-code-007?tab=repositories" target="_blank">
                            <button class="btn btn-primary view-more-articles">More Projects&nbsp;&nbsp;&nbsp;<span
                                    class="fa fa-external-link-square"></span></button>
                        </a>
                    </div>
                    <br>
                </section>

                <section id="contact">
                    <span class="title en" lang="en">contact</span>
                    <h2 class="subtitle en" lang="en">Contact</h2><br>
                    <form method="post" action="https://formspree.io/f/mdojowww" class="en form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
                        <input id="name" class="form-control en" name="Name" type="text" placeholder="Name" lang="en" required/>
                        <input id="email" class="form-control en" name="Email" type="email" placeholder="Email" lang="en" required/>
                        <textarea id="message" row="10" name="Message" class="form-control en" placeholder="Message" lang="en" required></textarea>
                        <input type="hidden" name="_next" value="https://paras-code-007.github.io/index.html#contact" />
                        <input type="hidden" name="_subject" value="New Message" />
                        <button id="submit" class="btn en" type="submit" lang="en">Submit</button>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/jquery.easing.min.js" crossorigin="anonymous"></script>
    <script src="js/fontawesome5.min.js" crossorigin="anonymous"></script>
    <script src="js/script.js" crossorigin="anonymous"></script>
</body>

</html>
